### Your own private key
PRIVATE_KEY=
### 4 is for Rinkeby. Swap out for your preferred network
CHAIN_ID=4
### URL from Alechemy, Infura, etc... 
ETH_RPC_URL=
CONTRACT_NAME=Badges
BADGES_NAME=Badges
BADGES_SYMBOL=BADGES
BADGES_VERSION=0.4.0
### Needed to verify the contract
ETHERSCAN_API_KEY=