### URL from Alechemy, Infura, etc... 
GOERLI_RPC_URL=
OPTIMISM_RPC_URL=

### Your own private key (used to deploy the contracts with hardhat)
DEPLOYER_PRIVATE_KEY=

### Needed to verify the contract
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=

DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=


### Below variables are only needed for first time deployment using ./scripts/deployProxy.ts
BADGES_NAME=Badges
BADGES_SYMBOL=BADGES
BADGES_VERSION=1.0.0
RAFT_NAME=Raft
RAFT_SYMBOL=RAFT
GNOSIS_MULTISIG=
