### Variables for initializing Badges.sol
BADGES_NAME=Badges
BADGES_SYMBOL=BADGES
BADGES_VERSION=1.0.0

### Badges should be deployed AFTER Raft.sol, so that you can set the Raft contract address in the Badges.sol constructor
RAFT_ADDRESS=

### Address of the owner of the contract
NEXT_OWNER=0x...

### Your own private key (used to deploy the contracts with hardhat)
DEPLOYER_PRIVATE_KEY=

### URL from Alechemy, Infura, etc... 
GOERLI_RPC_URL=
OPTIMISM_RPC_URL=

### Needed to verify the contract (REMEMBER: Etherscan and Optimistic Etherscan require different keys)
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
