### Variables for initializing Raft.sol

### Address of the owner of the contract
NEXT_OWNER=0x...
RAFT_NAME=Raft
RAFT_SYMBOL=RAFT
RAFT_VERSION=1.0.0

### Your own private key (used to deploy the contracts with hardhat)
DEPLOYER_PRIVATE_KEY=

### URL from Alechemy, Infura, etc... 
GOERLI_RPC_URL=
OPTIMISM_RPC_URL=

### Needed to verify the contract (REMEMBER: Etherscan and Optimistic Etherscan require different keys)
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=

